<%@ Page Title="" Language="C#" MasterPageFile="~/common/mainpage.Master" AutoEventWireup="true" CodeBehind="help.aspx.cs" Inherits="wstcp.common.help" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="place_Left" runat="server">
&nbsp;
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

<h1>Сценарий</h1>
<h2>1. Выбор товарного направления и категории</h2>
<p>Наш справочник номенклатуры содержит около 30 000 позиций.<br/> Для того, чтобы легче было в нем найти необходимое, мы разбили его на Товарные направления (например "ВОДООТВЕДЕНИЕ", "ЗАПОРНАЯ АРМАТУРА" и т.д.)<br/> И в каждом направлении выделили Товарные категории.</p>
<img src="../media/screens/p1.jpg" alt="экран 1" />
<p>Необходимые товарные категории можно найти по части наименования - она будет подсвечена.</p>
<p>Отметьте необходимые категории. </p>
<p>Далее, перейдите к справочнику номенклатуры</p>
<img src="../media/screens/p2.jpg" alt="экран 2" />

<hr/>

<h2>2. Выбор номенклатуры</h2>
<p>Справочник номенклатуры отфильтрован предыдущим выбором Товарных направлений/категорий (всегда можно вернуться на вкладку "Классификатор" и изменить фильтр). </p>
<p>Здесь можно уточнить фильтр по категории (из числа отмеченных), по бренду/производителю продукции и по наименованию. А так же можно найти номенклатуру по части наименования (например по артикулу или диаметру или материалу). Можно посмотреть детальные характеристики номенклатуры, изображения, паспорта и сертификаты</p>
<img src="../media/screens/p3.jpg" alt="экран 3" />
<p>По каждой номенклатуре представлена информация о состоянии складского остатка и текущая рублевая цена. Уровень цен изначально соответствует обычному розничному прайсу за единицу продукции (Ваши персональные цены будут Вам рассчитаны в режиме заявки).</p>
<p>Отметьте необходимую номенклатуру (количество указываетсмя позже, в режиме Заявки)</p>
<img src="../media/screens/p4.jpg" alt="экран 4" />
<p>В любой момент можно перейти на вкладку Заявка, как и вернуться из нее обратно к выбору номенклатуры</p>

<hr/>

<h2>3. Заявка</h2>
<p>В заявку перенесены выбранные Вами позиции. Здесь Вы можете указать необходимое кол-во, итоговая сумма будет расчитана автоматически. Здесь же можно заполнить Наименование заявки, указать примечание ко всей заявке, например какие либо дополнительные условия, а так же по каждой в отдельности позиции добавить комментарий.</p>
<img src="../media/screens/p5.jpg" alt="экран 5" />
<p>Внимание! Цены, которые Вы видите изначально, всё еще прежние - розничные. До получения персональных цен остался один шаг - Сохраните заявку.</p>
<p>Примерно в течение 5 минут Ваша заявка попадет в учетную систему УЦСК и будет пересчитана исходя из персональных условий (об этом будет говорить надпись "Обработана в УЦСК автоматически" ).</p>
<img src="../media/screens/p6.jpg" alt="экран 6" />
<p>Дальнейшее взаимодействие будет продолжено уже лично, с Вашим менеджером, ведь Вам перезвонят!</p>



</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="place_Right" runat="server">
&nbsp;
</asp:Content>
