<%@ Page Title="" Language="C#" MasterPageFile="~/common/mainpage.Master" AutoEventWireup="true" CodeBehind="help.aspx.cs" Inherits="wstcp.common.help" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style>
        .numm {
          font-size: 30pt; 
          text-align: center;  
          line-height:42px;
        }
         
    </style>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <h2>Стадии сделки</h2>
    <div class="g-row shadowdirect padding5">
        <div class="g-1 ipad shadow numm">1</div>
        <div class="g-9 whitefon"><h3>Новые заявки</h3>Самостоятельное оформление Заявки<br/>(Почти на все позиции указаны персональные цены. Исключение - заказной товар).<br/><img src="../simg/iconext.png" width="24px" height="24px" />
            Ваше предварительное согласие.<br />
            <img width="24px" height="24px" src="../simg/icoinv.png" />
            Можно распечатать счет для оплаты </div>
    </div>
    
    <%--<div class="g-row">
        <div class="g-1 numm ipad shadow">.</div>
        <div class="g-9 whitefon">
            
        </div>
    </div>--%>
    <div class="g-row shadowdirect padding5">
        <div class="g-1 numm ipad shadow">2</div>
        <div class="g-9 whitefon_"><h3>На согласовании</h3>Расчет цен на заказные позиции</div>

    </div>
    <div class="g-row shadowdirect padding5">
        <div class="g-1 numm ipad shadow">3</div>
        <div class="g-9 whitefon"><h3>Согласованы</h3>
            <img src="../simg/iconext.png" width="24px" height="24px" />
            Ваше окончательное решение.<br />
            <img width="24px" height="24px" src="../simg/icoinv.png" />
            Можно распечатать счет для оплаты
        </div>
    </div>
    <div class="g-row shadowdirect padding5">
        <div class="g-1 numm ipad shadow">4</div>
        <div class="g-9 whitefon_"> 
            <h3>На комплектации</h3>Резервирование товара по заявке.<br/>
            На сайте можно отслеживать состояние Заказа<br/>
            <img src="../simg/iconext.png" width="24px" height="24px" />
            Ваше распоряжение на получение товара.

        </div>
    </div>
    <%--<div class="g-row">
        <div class="g-1 numm ipad shadow">6</div>
        <div class="g-9 whitefon">На сайте можно отслеживать состояние Заказа</div>
    </div>--%>
    <br/>
    <h1>Сценарий формирования заявки</h1>
    <h3>1. Выбор товарного направления и категории</h3>
    <p>
        Наш справочник номенклатуры содержит около 30 000 позиций.<br />
        Для того, чтобы легче было в нем найти необходимое, мы разбили его на Товарные направления (например "ВОДООТВЕДЕНИЕ", "ЗАПОРНАЯ АРМАТУРА" и т.д.)<br />
        И в каждом направлении выделили Товарные категории.
    </p>
    <img src="../media/screens/p1.jpg" alt="экран 1" />
    <p>Необходимые товарные категории можно найти по части наименования - она будет подсвечена.</p>
    <p>Отметьте необходимые категории. </p>
    <p>Далее, перейдите к справочнику номенклатуры</p>
    <img src="../media/screens/p2.jpg" alt="экран 2" />

    <hr />

    <h3>2. Выбор номенклатуры</h3>
    <p>Справочник номенклатуры отфильтрован предыдущим выбором Товарных направлений/категорий (всегда можно вернуться на вкладку "Классификатор" и изменить фильтр). </p>
    <p>Здесь можно уточнить фильтр по категории (из числа отмеченных), по бренду/производителю продукции и по наименованию. А так же можно найти номенклатуру по части наименования (например по артикулу или диаметру или материалу). Можно посмотреть детальные характеристики номенклатуры, изображения, паспорта и сертификаты</p>
    <img src="../media/screens/p3.jpg" alt="экран 3" />
    <p>По каждой номенклатуре представлена информация о состоянии складских запасов и текущая рублевая цена (с учетом Вашего уровня цены).</p>
    <p>Отметьте необходимую номенклатуру, и можете сразу указать количество(его можно скорректировать позже, в режиме Заявки)</p>
    <img src="../media/screens/p4.jpg" alt="экран 4" />
    <p>В любой момент можно перейти на вкладку Заявка, как и вернуться из нее обратно к выбору номенклатуры</p>

    <hr />

    <h3>3. Заявка</h3>
    <p>В заявку перенесены выбранные Вами позиции. Здесь Вы можете указать необходимое кол-во, итоговая сумма будет расчитана автоматически. Здесь же можно заполнить Наименование заявки, указать примечание ко всей заявке, например какие либо дополнительные условия, а так же по каждой в отдельности позиции добавить комментарий.</p>
    <img src="../media/screens/p5.jpg" alt="экран 5" />
    <p>Внимание! Цены, на заказные позиции могут быть скорректированы в ходе обработки заявки нашим менеджером. Сохраните заявку.</p>
    <p>Примерно в течение 5 минут Ваша заявка попадет в учетную систему УЦСК и будет пересчитана исходя из персональных условий (Заявка поменяет статус на "Ожидание подтверждения клиентом" ).</p>
    <img src="../media/screens/p6.jpg" alt="экран 6" />
    <p>Далее у Вас есть возможность подтвердить Заявку и тогда система передаст заявку в процесс согласования (по отсутствующим позициям) и на комплектацию.</p><p> В любой момент можно продолжить взаимодействие лично, с Вашим менеджером, ведь Вам перезвонят!</p>
    <div style="padding: 40px; text-align: center;">
        <% if (Request["rgw"] != "fly")
           { %>
        <a href='../order/orderdefault.aspx' style="padding: 30px; font-size: 200%; font-weight: bold; background-color: #ED7A44; color: #FFF; text-decoration: none;">Перейти к набору заявки!</a>
        <% } %>
    </div>
</asp:Content>

